# PhotoAlbum

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/hexiang/photoalbumdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
photoalbum/: build.gradle  gradle-mvn-push-simpe.gradle
photoalbum/src/main/: AndroidManifest.xml
photoalbum/src/main/java/com/xhe/photoalbum/: FolderAdapter.java  PhotoAdapter.java  PhotoAlbum.java  PhotoAlbumActivity.java  PhotoAlbumFileProvider.java  PopWindowHelp.java  PreviewAdapter.java
photoalbum/src/main/java/com/xhe/photoalbum/data/: PhotoAlbumPicture.java  PhotoAlbumScaner.java
photoalbum/src/main/java/com/xhe/photoalbum/utils/: ImageDisplay.java  ImageDisplayer.java  Util.java
photoalbum/src/main/res/layout/: layout_item_picture.xml
photoalbum/src/main/res/xml/: file_paths.xml  photoalbum_file_path.xml
