apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1160
        versionName "1.1.6"
    }

    lintOptions {
        abortOnError false
    }

}
publish {
    userOrg = 'adrianzuo'//bintray.com用户名
    groupId = 'com.che300'//jcenter上的路径
    artifactId = 'photoalbum'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = '系统相册'//描述，不重要
    website = 'https://github.com/car300/PhotoAlbum'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
